[Main]

; enable player support
bEnablePC=1

; enable npcs support
bEnableNPC=1

; 0 = does not unequip the quiver if you equip a spell
; 1 = unequip the quiver if you equip a spell
bSpell=1

; 0 = does not unequip the quiver if you equip a weapon
; 1 = unequip the quiver if you equip a weapon
bWeapon=1

; 0 = does not unequip the quiver if you equip a shield
; 1 = unequip the quiver if you equip a shield
bShield=1

; 0 = does not unequip the quiver if you unequip a bow
; 1 = unequip the quiver if you unequip a bow
bBow=1

; 0 = does not unequip the bolts if you unequip a crossbow
; 1 = unequip the bolts if you unequip a crossbow
bCrossbow=1

; 0 = does not check weapon by keywords
; 1 = check weapon by keywords (if it does not find your weapons, you could try this setting)
bCheckWeaponByKeywords=0

; keywords for weapons
sKeywords=WeapTypeStaff,WeapTypeDagger,WeapTypeSword,WeapTypeWarhammer,WeapTypeBattleaxe,WeapTypeWarAxe,WeapTypeGreatsword,WeapTypeMace

; behavior to be adopted when re-equipping the bow/crossbow
; 0 = vanilla default
; 1 = the last one equipped (default)
; 2 = the most powerful on the list
iReEquipType=1

; enables the gear behavior of arrows/bolts when they run out
bEquipStronger=1
bEquipLargerAmount=0

; enable saving of Player settings,
; every time you save the game the plugin will generate a ".bin" file in the "Documents\My Games\Skyrim Special Edition\Saves" folder. 
bSavefile=0

; if this setting is left blank the files will be saved in the default game save folder "Documents\My Games\Skyrim Special Edition\Saves".
sSavePath=

; enable the custom settings for each type of bow/crossbow 
bMultiBow=0

; enable the blacklist for quivers/bolts
bBlackListAmmo=1

; blacklist for quivers/bolts that do not need to be unequipped (e.g. Serana's elder scroll)
sBlackListAmmo=Dawnguard.esm:1A958

; enable the blacklist for races
bBlackListRace=0

; blacklist for races
sBlackListRace=

; enable the blacklist for Characters
bBlackListCharacter=0

; blacklist for Characters
sBlackListCharacter=

; enable extradata reading from nif file
; disabled by default (if you have problems with ctd disable this option)
bExtraData=0

; enable favorite control
; if this option is enabled any quivers/bolts set as favorites will not be unequipped
bFavorites=0

; new options to hide the quiver/bolts
; this method hides the quiver/bolts nodes (also tested on vanilla skeleton)

; hides the quiver when the bow is sheathed
; 0 = does not hide
; 1 = hides
bHideQuiverOnSheathe=0

; hides the quiver when the bow is unsheathed
; 0 = does not hide
; 1 = hides
bHideQuiverOnDraw=0

; hides the bolts when the crossbow is sheathed
; 0 = does not hide
; 1 = hides
bHideBoltOnSheathe=0

; hides the bolts when the crossbow is unsheathed
; 0 = does not hide
; 1 = hides
bHideBoltOnDraw=0

; hides the quiver when the bow is sheathed
; 0 = does not hide
; 1 = hides
bHideQuiverOnSheatheNPC=0

; hides the quiver when the bow is unsheathed
; 0 = does not hide
; 1 = hides
bHideQuiverOnDrawNPC=0

; hides the bolts when the crossbow is sheathed
; 0 = does not hide
; 1 = hides
bHideBoltOnSheatheNPC=0

; hides the bolts when the crossbow is unsheathed
; 0 = does not hide
; 1 = hides
bHideBoltOnDrawNPC=0

